# TaoTaoMall

./: README.md
fastdfs_client/.svn/: wc.db
taotao-cart-web/: .project  pom.xml
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-common/: .project  pom.xml
taotao-common/.svn/: wc.db
taotao-content/: pom.xml
taotao-content/.svn/: wc.db
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: .classpath  .project  pom.xml
taotao-content/taotao-content-service/src/main/webapp/: index.jsp
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: .project  pom.xml
taotao-manager-web/.svn/: wc.db
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/.svn/: wc.db
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: .classpath  .project  pom.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-order/: .project  pom.xml
taotao-order-web/: .project  pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: .project  pom.xml
taotao-order/taotao-order-service/: .project  pom.xml
taotao-parent/.svn/: wc.db
taotao-portal-web/: .project  pom.xml
taotao-portal-web/.svn/: wc.db
taotao-search/: pom.xml
taotao-search-web/: .project  pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: .classpath  .project  pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchService2Impl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/search/test/: SpringActiveMq.java  TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/logs/: server.log.1  server.log.2  server.log.3  server.log.4  server.log.5  server.log.6  server.log.7  server.log.8
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: .project  pom.xml
(+87 files in other folders)
