0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/others/1.jpg HTTP/1.1" 200 55032 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /index.html HTTP/1.1" 200 110755 http-bio-8082-exec-1 7153
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 121
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:47 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:48 +0800] "GET /images/others/2.jpg HTTP/1.1" 200 60181 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:48 +0800] "GET /images/others/3.jpg HTTP/1.1" 200 56371 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:48 +0800] "GET /images/others/4.jpg HTTP/1.1" 200 55150 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:48 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:40:48 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:41:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:49:35 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-7 806
