0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1526
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:30 +0800] "GET /content?_=1497177388110 HTTP/1.1" 200 4174 http-bio-8081-exec-8 294
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-4 2883
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 2983
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 2991
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:35 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:36 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 238 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:37 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1317 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:36:44 +0800] "POST /content/delete HTTP/1.1" 200 48 http-bio-8081-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:39:56 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1440 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:40:14 +0800] "POST /content/delete HTTP/1.1" 200 48 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:40:16 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8081-exec-2 23
